# Docker
DOCKER_SERVICE_NAME=app_flask
DOCKER_PORT=8000
# APP
FLASK_APP=src.main:app
FLASK_ENV=development
# GCP 
FIRESTORE_PROJECT_ID=test
# Database
SQL_ALCHEMY_PASSWORD=root
SQL_ALCHEMY_DATABASE=root
