version: "3"

services:

    gae-service:
        
        build:
          context: .
          target: debug
        container_name: ${DOCKER_SERVICE_NAME}

        env_file:
            - .env
        
        ports:
            - ${DOCKER_PORT}:8000
            - 5678:5678
            
        volumes:
            - ./src:/app/src
            - ./tests:/app/tests

        depends_on:
            - mysql
            - redis
            - firestore

    redis:
        
        image: redis:alpine

    firestore:

        image: mtlynch/firestore-emulator

        environment:
            FIRESTORE_PROJECT_ID: ${FIRESTORE_PROJECT_ID}

    mysql:
        
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password

        environment:
            MYSQL_ROOT_PASSWORD: ${SQL_ALCHEMY_PASSWORD}
            MYSQL_DATABASE: ${SQL_ALCHEMY_DATABASE}

        volumes:
            - mysql:/var/lib/mysql
            - mysql_config:/etc/mysql

        ports:
            - 3306:3306

volumes:

    mysql:
    mysql_config: